
MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotionathelp@gmail.com
MAIL_PASS = wzlg dlmt pfhi uerw

JWT_SECRET = 6485628fd29e05dc5bc0a0ef8cb3792ec585b656b3403db2e05f11fb2a20145b


RAZORPAY_SECRET=
RAZORPAY_KEY=

FOLDER_NAME = project
# CLOUD_NAME=khushcloud
CLOUD_NAME= studynosion
# API_KEY=923393158852723
API_KEY= 146521781538365
# API_SECRET=fA3jsEppTWDeGSSFCNZa6_CLFco
API_SECRET= DPW1uRIyGoHKB_3WAmWHoHCobr0

MONGODB_URL= "mongodb+srv://khushpatel:z3qyj2KiUogBKMxh@cluster0.pvdf64t.mongodb.net/newstudynotiondb"

DATABASE_URL= "mongodb+srv://Parth:Parth@cluster0.d2nymzv.mongodb.net/studynotion"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= ddrxbg3h9

PORT = 4000
